<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electronic_sales_Sep2023-Sep2024' inline='true' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic_sales_Sep2023-Sep2024' name='textscan.0q98s0j05mcyht13gjmtu0x6b6t6'>
            <connection class='textscan' directory='E:/manasa/OneDrive/Documents' filename='Electronic_sales_Sep2023-Sep2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='electronics daatset' name='textscan.0blwvl11r934tl14w4zhj1r2wwbk'>
            <connection class='textscan' directory='M:/sem 5/tableau' filename='electronics daatset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q98s0j05mcyht13gjmtu0x6b6t6' name='Electronic_sales_Sep2023-Sep2024.csv' table='[Electronic_sales_Sep2023-Sep2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Loyalty Member' ordinal='3' />
            <column datatype='string' name='Product Type' ordinal='4' />
            <column datatype='string' name='SKU' ordinal='5' />
            <column datatype='integer' name='Rating' ordinal='6' />
            <column datatype='string' name='Order Status' ordinal='7' />
            <column datatype='string' name='Payment Method' ordinal='8' />
            <column datatype='real' name='Total Price' ordinal='9' />
            <column datatype='real' name='Unit Price' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='date' name='Purchase Date' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Add-ons Purchased' ordinal='14' />
            <column datatype='real' name='Add-on Total' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Member]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-ons Purchased]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on Total]</local-name>
            <parent-name>[Electronic_sales_Sep2023-Sep2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_142707828132474881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zero Line' datatype='integer' name='[Calculation_142707828146102275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_878483417165475840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46+&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electronic_sales_Sep2023-Sep2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Electronic_sales_Sep2023-Sep2024.csv_128F424AFCA947EA8FFBA4BF02217941]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action3_D927849448AE4018AD922BBDFFA9EE84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest-Rated Products by Product Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='Count of Product Types by Payment type,Highest-Rated Products by Product Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_D5AC5CE0BE7D4631A5DE30896920A786]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Purchases by Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Product Types by Payment type,Highest-Rated Products by Product Type,Product Purchases by Over Time,Quantity of Product type Over Time,Sales by Gender and Product Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_EABEB67963FB4550ABD98F854D2A8C5E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Highest-Rated Products by Product Type' />
        <exclude-sheet name='Product Purchases by Over Time' />
        <exclude-sheet name='Quantity of Product type Over Time' />
      </source>
      <params>
        <param name='sheet' value='Product Purchases by Over Time' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_F8AE6D3E5CB1463B9F4AFB1771C1CBC2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Purchases by Over Time' />
      <params>
        <param name='sheet' value='Sales by Gender and Product Type' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Count of Product Types by Payment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
            <column caption='zero' datatype='integer' name='[Calculation_142707828132474881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='Count' name='[cnt:Product Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707828132474881]' derivation='Sum' name='[sum:Calculation_142707828132474881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Calculation_142707828132474881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Payment Method:nk]' />
              <wedge-size column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Total Price:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[cnt:Product Type:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Count of Products:&#10;&lt;</run>
                <run>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[cnt:Product Type:qk]</run>
                <run>&gt;&#10;Qty:&lt;</run>
                <run>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Calculation_142707828132474881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Calculation_142707828132474881:qk] + [federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Calculation_142707828132474881:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest-Rated Products by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Rating:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Total Price:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Rating:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]' />
              <color column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Purchases by Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Total Price:qk]</rows>
        <cols>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[tmn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of Product type Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e85309' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Quantity:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Qty:&lt;</run>
                <run fontalignment='0'>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Quantity:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[mn:Purchase Date:ok]</rows>
        <cols>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender and Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_878483417165475840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878483417165475840]' derivation='None' name='[none:Calculation_878483417165475840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Calculation_878483417165475840:nk] * [federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Total Price:qk])</rows>
        <cols>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Add-on by Product type and SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
            <column datatype='real' name='[Add-on Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Add-on Total]' derivation='Sum' name='[sum:Add-on Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:SKU:nk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk]' />
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:SKU:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk] + [federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Add-on Total:qk])</rows>
        <cols>[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#055476' fontname='Segoe UI'>Spark of Sales: Electronics Performance Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electronic_sales_Sep2023-Sep2024' name='federated.0lhhu0g0bzh5n816ncl0w1g8hokx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lhhu0g0bzh5n816ncl0w1g8hokx'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5269' id='24' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92975' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6147'>
              <zone h='92975' id='5' type-v2='layout-basic' w='90163' x='483' y='6147'>
                <zone h='46486' id='3' name='Highest-Rated Products by Product Type' w='32208' x='483' y='6147'>
                </zone>
                <zone h='46486' id='9' name='Sales by Gender and Product Type' w='29328' x='32691' y='6147'>
                </zone>
                <zone h='46486' id='12' name='Count of Product Types by Payment type' w='28627' x='62019' y='6147'>
                </zone>
                <zone h='46489' id='14' name='Total Add-on by Product type and SKU' w='32208' x='483' y='52633'>
                </zone>
                <zone h='46489' id='16' name='Quantity of Product type Over Time' w='29328' x='32691' y='52633'>
                </zone>
                <zone h='46489' id='18' name='Product Purchases by Over Time' w='28627' x='62019' y='52633'>
                </zone>
              </zone>
              <zone fixed-size='147' h='92975' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8871' x='90646' y='6147'>
                <zone h='8013' id='8' name='Highest-Rated Products by Product Type' pane-specification-id='0' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Total Price:qk]' type-v2='color' w='8871' x='90646' y='6147'>
                </zone>
                <zone h='11526' id='10' name='Sales by Gender and Product Type' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Gender:nk]' type-v2='filter' w='8871' x='90646' y='14160'>
                </zone>
                <zone h='7903' id='11' name='Sales by Gender and Product Type' pane-specification-id='0' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Gender:nk]' type-v2='color' w='8871' x='90646' y='25686'>
                </zone>
                <zone h='17124' id='13' name='Count of Product Types by Payment type' pane-specification-id='1' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Payment Method:nk]' type-v2='color' w='8871' x='90646' y='33589'>
                </zone>
                <zone h='25577' id='15' name='Total Add-on by Product type and SKU' pane-specification-id='1' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:SKU:nk]' type-v2='color' w='8871' x='90646' y='50713'>
                </zone>
                <zone h='8013' id='17' name='Quantity of Product type Over Time' pane-specification-id='0' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[sum:Quantity:qk]' type-v2='color' w='8871' x='90646' y='76290'>
                </zone>
                <zone h='14819' id='19' name='Product Purchases by Over Time' pane-specification-id='0' param='[federated.0lhhu0g0bzh5n816ncl0w1g8hokx].[none:Product Type:nk]' type-v2='color' w='8871' x='90646' y='84303'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99152' x='424' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
